PORT=3000
BASE_PATH=
AUTH_DISABLED=true
# Ajuste conforme sua máquina local ou use o caminho do JSON em credenciais
GOOGLE_APPLICATION_CREDENTIALS=./credentials/petone-a449b-firebase-adminsdk-fbsvc-8eefce2d0e.json